<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe - By Code AP Knight10</title>
    <script src="https://kit.fontawesome.com/1f86f40e89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        MyTicTacToe • By Code AP Knight10
    </nav>
    <main class="gameContainer">
        <h1 class="gameTitle">Tic Tac Toe</h1>
        <div class="container">
            <div class="line"></div>

            <!-- 9 Boxes -->
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>

            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>

            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
        </div>

        <aside class="gameInfo">
            <span class="info">Turn for X</span>

            <button id="reset"><i class="fa-solid fa-rotate-right"></i> Reset</button>

            <div class="imgbox">
                <img src="Video/excited.gif" />
            </div>
        </aside>
    </main>
    <script src="script.js"></script>
</body>

</html>
